[Section]
Name = Armagetron Advanced
Version = 0.2.9.1.1
License = GPL
LicenseType = 1
Description =  A Tron clone in 3D. Full screen is laggy 640x480 works well.
Category = 4
URLSite = http://www.armagetronad.org/downloads.php
URLDownload = https://sourceforge.net/projects/armagetronad/files/stable/0.2.9.1.1/armagetronad-0.2.9.1.1.win32.exe
SHA1 = 3ae988973689ddeadc137d2ed11bdb84525b938f
SizeBytes = 2833664
Languages=0409

[Section.041f]
Description =  3D olarak bir Tron klonu. Tam ekranda takılıyor, 640x480'de iyi çalışır.
