[Section]
Name = CMake
Version = 3.13.5
License = BSD 3-clause
Description = A cross-platform, open-source build system generator.
Category = 7
URLSite = https://cmake.org/
URLDownload = https://github.com/Kitware/CMake/releases/download/v3.13.5/cmake-3.13.5-win32-x86.msi
SHA1 = 13c6c866d9796a11b473106c6394cf893ea825d2
SizeBytes = 19562629
Icon = cmake.ico

[Section.amd64]
Version = 3.13.5
URLDownload = https://github.com/Kitware/CMake/releases/download/v3.13.5/cmake-3.13.5-win64-x64.msi
SHA1 = 22b703d1c7849bffa3f6521f468d9fcf7ca3995d
SizeBytes = 21868679
