[Section]
Name = DiskGenius
Version = 5.1
License = Shareware
Description = A disk utility in China. It can modify disk partitions and recover data.
Size = 57.5 MiB
Category = 12
URLSite = http://www.eassos.com
URLDownload = http://engdownload.eassos.cn/DGEngSetup510653.exe
SHA1 = b313e963892147116cd00f078c0b761333dbea64
CDPath = none
SizeBytes = 57573104

[Section.0804]
Description= 国内著名磁盘分区工具，它可以修改磁盘分区和恢复数据。文件格式为 ZIP，请于下载后在应用程序管理器下载文件夹中自行解压。
Size = 30.9 MiB
URLSite = http://www.diskgenius.cn
URLDownload = http://download.eassos.cn/DG510653_x86.zip
SHA1 = ab08a7b36489c134135d656838f0b161760e8d4c
SizeBytes = 3087364

[Section.0404]
Description= 中國大陸著名磁碟分割程式，它可以修改磁碟分割和恢復數據。檔案格式為 ZIP，請於下載後在程式管理員下載檔案夾中自行解壓縮。
Size = 30.9 MiB
URLSite = http://www.diskgenius.cn
URLDownload = http://download.eassos.cn/DG510653_x86.zip
SHA1 = ab08a7b36489c134135d656838f0b161760e8d4c
SizeBytes = 3087364

[Section.0a]
Description = Una utilidad de disco china. Puede modificar las particiones y recuperar datos del disco.

[Section.10]
Description = Un'utilità del disco in Cina. Può modificare le partizioni del disco e recuperare i dati.
