[Section]
Name = DOSBox-X
Version = 2025.05.03
License = GPL
Description = DOSBox-X is a dos emulator, it has more technical option compare to DOSBox.
Category = 16
URLSite = https://dosbox-x.com/
URLDownload = https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2025.05.03/dosbox-x-winXP-2025.05.03-setup.exe
SHA1 = 6c12a4f3bc91cb26bc500026adfebfec4942a129
SizeBytes = 52287242

[Section.040c]
Description = DOSBox-X est un émulateur pour DOS, il y a plus d'options avancées comparé à DOSBox.