[Section]
Name = EverEdit
Version = 4.5.0
License = Shareware
Description = The modern, most powerful, value priced text editor.
Category = 7
URLSite = https://www.everedit.net/
URLDownload = https://files.everedit.cn/everedit_win32_4500_setup.exe
SHA1 = 7f26232a4d7b170e62d9c19e4553819b09024c24
SizeBytes = 4398310

[Section.amd64]
URLDownload = https://files.everedit.cn/everedit_win64_4500_portable.zip
SHA1 = a878f7793acbd9c2b7bb5847f6ee8e1ec48a19ca
SizeBytes = 6587872
Installer = Generate

[Section.0404]
License = 共享軟體
Description = 現代、強大和物有所值的文字編輯器。

[Section.041f]
Description = Modern, en güçlü, değer fiyatlamalı metin düzenleyicisi.

[Section.0804]
License = 共享软件
Description = 最强的物有所值的现代文本编辑器。

