[Section]
Name = FFmpeg-XP
Version = 7.1-596-5bc3b7f
License = GPL
Description = A complete, cross-platform solution to record, convert and stream audio and video. Build by Reino.
Category = 2
URLSite = https://forum.doom9.org/showthread.php?t=181802
URLDownload = https://rwijnsma.home.xs4all.nl/files/ffmpeg/ffmpeg-7.1-596-5bc3b7f-win32-static-xpmod-sse.7z
SHA1 = d3f50342fa2618e3ffd4ef140d586e0ae0db16b8
SizeBytes = 33816541

[Section.arm]
URLDownload = https://files.open-rt.party/Software/ffmpeg2.1_ARM.zip
SHA1 = c81b6da286b23b018e7e4dd1e3061d6eb272dc4b
SizeBytes = 5468357
Installer = Generator

[Section.arm64]
Version = 7.1.1
URLDownload = https://github.com/tordona/ffmpeg-win-arm64/releases/download/7.1.1/ffmpeg-7.1.1-essentials-shared-win-arm64.7z
SHA1 = 0f12f1d3ada8903789f58336497a5285965732ab
SizeBytes = 25821162

