[Section]
Name = Mozilla Firefox 3.6
Version = 3.6.28
License = MPL/GPL/LGPL
Description = A popular Web browser. Free and open source, made by a global community.
Category = 5
URLSite = http://www.mozilla.org/en-US/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.28/win32/en-US/Firefox%20Setup%203.6.28.exe
SHA1 = 3657287c2cff34f5edc237de954a9cc6f2ca465a
SizeBytes = 8624296
Icon = firefox.ico

[Section.0a]
Description = Navegador web popular, libre y gratuito.
URLSite = http://www.mozilla.org/es-ES/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.28/win32/es-ES/Firefox%20Setup%203.6.28.exe
SHA1 = ad49dd088ed934504c30ee122abacc6cf774d65a
SizeBytes = 8444280

[Section.0404]
Description = 一款全球流行的免費，開源的網頁瀏覽器。由社群共同製作。
URLSite = http://www.mozilla.org/zh-TW/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.28/win32/zh-TW/Firefox%20Setup%203.6.28.exe
SHA1 = 94a15386582847ecf1beceb59e0fcb6831ac432a
SizeBytes = 8455416

[Section.0405]
Description = Nejpopulárnější a jeden z nejlepších svobodných webových prohlížečů.
URLSite = http://www.mozilla.org/cs/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.28/win32/cs/Firefox%20Setup%203.6.28.exe
SHA1 = 746c91b3660a2845c935ae9904d9bd10d367e4c9
SizeBytes = 8455832

[Section.0407]
Description = Populärer, freier und quelloffener Webbrowser.
URLSite = http://www.mozilla.org/de/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.28/win32/de/Firefox%20Setup%203.6.28.exe
SHA1 = 17c100fa1ecb36d6751dc72004b24eb84b251fc5
SizeBytes = 8459768

[Section.040c]
Description = Le navigateur web gratuit le plus populaire et l'un des meilleurs.
URLSite = http://www.mozilla.org/fr/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.28/win32/fr/Firefox%20Setup%203.6.28.exe
SHA1 = 2621a0556e1f6a0dd3961f36dac5ba1a446ced45
SizeBytes = 8685856

[Section.0410]
Description = Il più popolare e uno dei migliori web browser gratuiti.
URLSite = http://www.mozilla.org/it/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.28/win32/it/Firefox%20Setup%203.6.28.exe
SHA1 = 3058403fe2cc9e0674ee343d5bf2c3725ff0f2c4
SizeBytes = 8443768

[Section.0413]
Description = De meest populaire en een van de beste gratis Web browsers.
URLSite = http://www.mozilla.org/nl/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.28/win32/nl/Firefox%20Setup%203.6.28.exe
SHA1 = fa90bf528e5d10872fc37956e44f4c53df322f75
SizeBytes = 9299400

[Section.0414]
Description = Mest populære og best også gratis nettleserene der ute.
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.28/win32/nb-NO/Firefox%20Setup%203.6.28.exe
SHA1 = 6f2ed637478667cd207a72f8353fdd3ed912bfa4
SizeBytes = 8455088

[Section.0415]
Description = Popularna i jedna z najlepszych darmowych przeglądarek internetowych.
URLSite = http://www.mozilla.org/pl/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.28/win32/pl/Firefox%20Setup%203.6.28.exe
SHA1 = 97769435a039c1f34b051595f213f3d1915c8bcf
SizeBytes = 9332288

[Section.0418]
Description = Navigator web popular. Este gratuit, cu surse deschise, creat de o comunitate globală.
URLSite = http://www.mozilla.org/ro/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.28/win32/ro/Firefox%20Setup%203.6.28.exe
SHA1 = 218aacd48c7455d45db3c59aa5771153b330b4e3
SizeBytes = 8875352

[Section.0419]
Description = Один из самых популярных и лучших бесплатных браузеров.
URLSite = http://www.mozilla.org/ru/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.28/win32/ru/Firefox%20Setup%203.6.28.exe
SHA1 = 2ff80e64b501d46f77a873e27b9293a49a24001d
SizeBytes = 8874832

[Section.041b]
Description = Najpopulárnejší a jeden z najlepších slobodný webových prehliadačov.
URLSite = http://www.mozilla.org/sk/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.28/win32/sk/Firefox%20Setup%203.6.28.exe
SHA1 = de198b1fdfb2cf3e6e52d49fe2f9ed41f3744909
SizeBytes = 8948048

[Section.041f]
Description = Tutulan bir ağ tarayıcısı. Ücretsiz ve açık kaynaktır, küresel bir topluluk tarafından yapılmıştır.
URLSite = http://www.mozilla.org/tr/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.28/win32/tr/Firefox%20Setup%203.6.28.exe
SHA1 = 7c26bc6156cb165bb5f81bdb78d7fbcc798ea802
SizeBytes = 8456776

[Section.0422]
Description = Найпопулярніший та один з кращих безплатних веб-браузерів.
URLSite = http://www.mozilla.org/uk/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.28/win32/uk/Firefox%20Setup%203.6.28.exe
SHA1 = 51fdd49bfc53bd06e239d11050a3daa86350811e
SizeBytes = 8855856

[Section.0425]
Description = Populaarne veebibrauser. Tasuta ja avatud lähtekoodiga, loodud globaalse kogukonnaga.
URLSite = http://www.mozilla.org/et/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.28/win32/et/Firefox%20Setup%203.6.28.exe
SHA1 = 8fd58c6efb17b3bda6858f74b4e5b14974e60d81
SizeBytes = 8459704

[Section.0804]
Description = 一个流行的网页浏览器。免费又开源，由一个全球社区制作。
URLSite = https://www.mozilla.org/zh-CN/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.28/win32/zh-CN/Firefox%20Setup%203.6.28.exe
SHA1 = b2c51a9293bbf48d90119dd40723a60bfebcc470
SizeBytes = 8455496

[Section.0813]
Description = De meest populaire en een van de beste gratis Web browsers.
URLSite = http://www.mozilla.org/nl/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/3.6.28/win32/nl/Firefox%20Setup%203.6.28.exe
SHA1 = fa90bf528e5d10872fc37956e44f4c53df322f75
SizeBytes = 9299400

