[Section]
Name = Fopnu
Version = 1.68
License = Freeware
Description = Fopnu is a new and powerful P2P file sharing system of the same creator of Tixati.
Category = 5
URLSite = https://fopnu.com/
URLDownload = https://download1.fopnu.com/download/fopnu-1.68-1.win32-install.exe
SHA1 = 8d372e9f0b06dae123082b1d2803d36b585ba310 
SizeBytes = 14105840

[Section.amd64]
URLDownload = https://download1.fopnu.com/download/fopnu-1.68-1.win64-install.exe
SHA1 = 1a1a101a575af62c2d2c8b7ada23fc998b99d091
SizeBytes = 14269680
