[Section]
Name = Fotografix
Version = 1.5
License = EULA
Description = Fotografix is a lightweight, portable image editor that lets you work with layers.
Category = 3
URLSite = https://lmadhavan.com/fotografix/
URLDownload = https://download.informer.com/win-1192890760-93a4fa67-6c42a183-bc315a08f3a5836c33-b403a27a21d559a6b-3523549472-1192923221/fotografix15.zip
SHA1 = 438ee0a517507396cdab6d814638d7313d0b99e0
SizeBytes = 364219
Icon = fotografix.ico

[Section.041f]
Description = Fotografix, katmanlarla çalışmanıza olanak sağlayan hafif bir taşınabilir resim düzenleyicisidir.
