[Section]
Name = Foxit Reader
Version = 7.3.4
License = Freeware
Description = Alternative PDF reader, rivaling Adobe Reader functionality-wise.
Size = 51.6 MiB
Category = 6
URLSite = http://www.foxitsoftware.com/Secure_PDF_Reader/
URLDownload = http://cdn01.foxitsoftware.com/pub/foxit/reader/desktop/win/7.x/7.3/en_us/FoxitReader734_prom_enu_Setup.exe
SHA1 = adfc207b6744f405056ef8504934e136ac67a04f
CDPath = none
SizeBytes = 53779464

[Section.0407]
Version = 7.3.6
Description = Alternativer PDF Reader. Neben Adobe Reader der beste PDF Reader.
Size = 172,5 MiB
URLDownload = http://cdn01.foxitsoftware.com/pub/foxit/reader/desktop/win/7.x/7.3/L10N/FoxitReader736.321_L10N.exe
SHA1 = 6295bb977a12460a3aee8d3d1209d453832e4095
SizeBytes = 180833504

[Section.0a]
Version = 7.3.6
License = Gratuito
Description = Uno de los mejores lectores de PDF, parecido a Adobe Reader.
Size = 172.5 MiB
URLDownload = http://cdn01.foxitsoftware.com/pub/foxit/reader/desktop/win/7.x/7.3/L10N/FoxitReader736.321_L10N.exe
SHA1 = 6295bb977a12460a3aee8d3d1209d453832e4095
SizeBytes = 180833504

[Section.0415]
Description = Alternatywny czytnik PDF, konkurujący funkcjonalnością z Adobe Reader.

[Section.0418]
License = Gratuită
Description = Lector PDF, rivalizând în funcționalitate cu Adobe Reader.
Size = 51,6 Mio

[Section.0419]
Version = 7.3.6
License = Бесплатно
Description = Бесплатное приложение для просмотра электронных документов в формате PDF.
Size = 172,5 МиБ
URLDownload = http://cdn01.foxitsoftware.com/pub/foxit/reader/desktop/win/7.x/7.3/L10N/FoxitReader736.321_L10N.exe
SHA1 = 6295bb977a12460a3aee8d3d1209d453832e4095
SizeBytes = 180833504

[Section.041f]
Version = 7.3.6
License = Ücretsiz
Description = Alternatif PDF okuyucusu, işlevlilik yöntemi olarak Adobe Reader'le yarışıyor.
Size = 172,5 MiB
URLDownload = http://cdn01.foxitsoftware.com/pub/foxit/reader/desktop/win/7.x/7.3/L10N/FoxitReader736.321_L10N.exe
SHA1 = 6295bb977a12460a3aee8d3d1209d453832e4095
SizeBytes = 180833504

[Section.0804]
Version = 7.3.8.425
License = 免费软件
Description = PDF 阅读器替代品，拥有媲美 Adobe Reader 的功能水平。
Size = 47.5 MiB
URLDownload = http://cdn01.foxitsoftware.com/pub/foxit/reader/desktop/win/7.x/7.3/zh_cn/FoxitReader_CHS_7.3.8.425.exe
SHA1 = ac6b2a98e78beb01108d919d3ad18bfbfa63b0ae
SizeBytes = 49855200

