[Section]
Name = iQPuzzle
Version = 1.5.1
License = GPLv3
LicenseType = 1
Description = A challenging pentomino puzzle
Category = 4
URLSite = https://elth0r0.codeberg.page/iqpuzzle/
URLDownload = https://codeberg.org/ElTh0r0/iqpuzzle/releases/download/v1.5.1/iQPuzzle-1.5.1-ReactOS_Installer.exe
SHA1 = 08b52ce0e19e1de80ac7c62e122ea43a7d75e2bc
SizeBytes = 7826989
Icon = iqpuzzle.ico
Screenshot1 = https://elth0r0.codeberg.page/iqpuzzle/img/reactos.png
Languages = 0407|0809|040C|0409|0410|0413|0412|0414|0402|0804|0408|0404|0016|0416|0019|0022

[Section.0404]
Description = 一款有趣且具有挑戰性的的五格骨牌。

[Section.0a]
Description = Un puzzle pentominó que te divertirá y retará intelectualmente.

[Section.0407]
Description = Ein kurzweiliges herausforderndes Pentomino-Puzzle

[Section.041f]
License = Açık Kaynak (GPL sürüm 3)
Description = Oyalayıcı ve IQ zorlayan bir pentomino bulmaca.

[Section.0425]
Description = Suunav I.Q. pentomino mõistatus.
