[Section]
Name = iQPuzzle
Version = 1.3.1
License = GPLv3
LicenseType = 1
Description = A diverting I.Q. challenging pentomino puzzle
Category = 4
URLSite = https://elth0r0.github.io/iqpuzzle/
URLDownload = https://github.com/ElTh0r0/iqpuzzle/releases/download/v1.3.1/iQPuzzle-1.3.1-ReactOS_Installer.exe
SHA1 = a700c47f305cae2e4f1a925c334a000b685af8d1
SizeBytes = 7651343
Icon = iqpuzzle.ico
Screenshot1 = https://user-images.githubusercontent.com/26674558/166152612-90f722f6-e937-4b11-8c4c-160c3568e267.png
Languages = 0407|0809|040C|0410|0413|0412|0414|0402|0804|0408|0404|0016|0416

[Section.0404]
Description = 一款有趣且具有挑戰性的的五格骨牌。

[Section.0a]
Description = Un puzzle pentominó que te divertirá y retará intelectualmente.

[Section.0407]
Description = Ein kurzweiliges herausforderndes Pentomino-Puzzle

[Section.0425]
Description = Suunav I.Q. pentomino mõistatus.

