[Section]
Name = Jet 4.0 Service Pack 8 (SP8) (KB829558) for 9x/NT
Version = 4.0.7328
License = Unknown
Description = This installation includes Microsoft products that incorporate Microsoft Jet database engine version 4.0.
Category = 14
URLSite = https://www.microsoft.com/en-US/download/details.aspx?id=7151
URLDownload = https://download.microsoft.com/download/4/3/9/4393c9ac-e69e-458d-9f6d-2fe191c51469/Jet40SP8_9xNT.exe
SHA1 = 8cd25342030857969ede2d8fcc34f3f7bcc2d6d4
SizeBytes = 3872168

[Section.0a]
Name = Jet 4.0 Service Pack 8 (SP8) (KB829558) para 9x/NT
License = Desconocida
Description = Esta instalación incluye productos de Microsoft que incorporan funciones de Microsoft Jet database engine versión 4.0. 

