[Section]
Name = Jet 4.0 Service Pack 8 (SP8) (KB829558) for 9x/NT
Version = 4.0.7328
License = EULA
Description = This installation includes Microsoft products that incorporate Microsoft Jet database engine version 4.0.
Category = 14
URLSite = https://web.archive.org/web/20210516114425if_/https://www.microsoft.com/en-US/download/details.aspx?id=7151
URLDownload = https://web.archive.org/web/20200822214824/https://download.microsoft.com/download/4/3/9/4393c9ac-e69e-458d-9f6d-2fe191c51469/Jet40SP8_9xNT.exe
SHA1 = 8cd25342030857969ede2d8fcc34f3f7bcc2d6d4
SizeBytes = 3872168
Icon = oldwinsetup.ico

[Section.0a]
Name = Jet 4.0 Service Pack 8 (SP8) (KB829558) para 9x/NT
License = Desconocida
Description = Esta instalación incluye productos de Microsoft que incorporan funciones de Microsoft Jet database engine versión 4.0. 

[Section.0404]
Name = 適用於 9x/NT 的 Jet 4.0 Service Pack 8 (SP8) (KB829558)
License = 不明
Description = 這個安裝程式包括使用了 Microsoft Jet Database Engine 4.0 版本的 Microsoft 產品。

[Section.041f]
Name = Jet 4.0 Hizmet Paketi 8 (SP8) (KB829558), 9x/NT için
License = Bilinmiyor
Description = Bu kurulum, Microsoft Jet veri tabanı motorunun 4.0 sürümünü içeren Microsoft ürünlerini kapsar.
