[Section]
Name = LMMS
Version = 1.2.2
License = GPL v2
LicenseType = 1
Description = LMMS is free and open source, cross-platform software for creating music, it is an alternative to programs like FL Studio.
Category = 1
URLSite = https://lmms.io/
URLDownload = https://github.com/LMMS/lmms/releases/download/v1.2.2/lmms-1.2.2-win32.exe
SHA1 = ac9a99c34e9db0aa636b5ce9ed13150b144358c0
SizeBytes = 33349896

[Section.amd64]
URLDownload = https://github.com/LMMS/lmms/releases/download/v1.2.2/lmms-1.2.2-win64.exe
SHA1 = f26b1be68206eaa0b36f1ee057bda45b45070a30
SizeBytes = 36829951

[Section.arm]
Version = 1.3.0-Alpha-March-2019
URLDownload = https://download.fryelum.dev/Rakko/Applications/LMMS/Downloads/2023/March/LMMS%20v1.3.0-alpha%20%28March%2019th%29%20%28Minimal%20Plugins%29.zip
SHA1 = 411b6bb3eb809d9cb0feecb52c8388a6f98a5749
SizeBytes = 39709064
Installer = Generate

[Section.0a]
Description = LMMS es un software libre y de código abierto, multiplataforma para crear música, es una alternativa a programas como FL Studio.

[Section.041f]
Description = LMMS, müzik oluşturmak için kullanılan ücretsiz ve açık kaynaklı, çapraz platform bir yazılımdır. FL Studio gibi programlara alternatif bir yazılımdır.
