[Section]
Name = Longhorn 5048 Aero Theme
License = EULA
Description = A Windows theme from Longhorn 5048.
Category = 15
URLDownload = https://web.archive.org/web/20211005184902/https://raw.githubusercontent.com/petr-akhlamov/ros-repo/master/longhorn5048.exe
SHA1 = c2807e55fb7787bf224c815149b2598bc1a0c457
SizeBytes = 581302
Icon = wallpaper.ico

[Section.0404]
Description = 一款來自 Longhorn 5048 的 Windows 主題。

[Section.041f]
Name = Longhorn 5048 Aero Teması
Description = Longhorn 5048'den bir Windows teması.
