[Section]
Name = Media Player Classic Home Cinema
Version = 1.7.13
License = GPL
Description = An alternative media player.
Category = 2
URLSite = http://mpc-hc.org/
URLDownload = https://web.archive.org/web/20210121063508/https://binaries.mpc-hc.org/MPC%20HomeCinema%20-%20Win32/MPC-HC_v1.7.13_x86/MPC-HC.1.7.13.x86.exe
SHA1 = 213e67b32df5585f9fb50302aa317918064c6f62
SizeBytes = 13331776

[Section.0a]
Description = Reproductor multimedia alternativo.

[Section.0404]
Description = 一款媒體播放器。

[Section.0407]
Description = Alternativer Mediaplayer.

[Section.040c]
Description = Un lecteur media.

[Section.0410]
Description = Lettore multimediale.

[Section.0413]
Description = Mediaspeler.

[Section.0415]
Description = Odtwarzacz multimediów.

[Section.0418]
Description = Lector multimedia.

[Section.0419]
Description = Мультимедийный проигрыватель.

[Section.041b]
Description = Multimediálny prehrávač.

[Section.041f]
Description = Başka bir ortam oynatıcı.

[Section.0422]
Description = Мультимедійний програвач.

[Section.0804]
Description = 媒体播放器的另一种选择。

[Section.0813]
Description = Mediaspeler.

