[Section]
Name = Notepad++
Version = 6.9
License = GPL
Description = A full featured, free text editor with many plug-ins.
Category = 6
URLSite = http://notepad-plus-plus.org/
URLDownload = https://notepad-plus-plus.org/repository/6.x/6.9/npp.6.9.Installer.exe
SHA1 = 99d3507a8eab110b7471bf2a8e63e88ecfb4e831
SizeBytes = 4206592

[Section.amd64]
Version = 7.0
URLDownload = https://notepad-plus-plus.org/repository/7.x/7.0/npp.7.bin.x64.zip
SHA1 = 27d48af6a28f4c8cb71257bed97dd57310537958
SizeBytes = 2983747
Installer = Generate

[Section.arm]
Version = 6.5.1a
URLDownload = https://files.open-rt.party/Software/Notepad%2B%2B%206.5.1a.zip
SHA1 = 74b9b47c8582018354380a9a62cfa48a21c54005
SizeBytes = 3433703
Installer = Generate

[Generate.arm]
Files = Notepad++\notepad++.exe|Notepad++\*.*|Notepad++\plugins\*.dll
Icon = notepad++.exe,4
Lnk = Notepad++.lnk

[Section.arm64]
Version = 8.1.4
URLDownload = https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.1.4/npp.8.1.4.Installer.arm64.exe
SHA1 = e5bbe8b1a775160795053544ede6fad2688b5656
SizeBytes = 3936136

[Section.0a]
Description = Un editor de texto completo, libre y con gran cantidad de extensiones.

[Section.0404]
Description = 一款多功能，可安裝大量插件的免費文字編輯器。

[Section.0407]
Description = Voll funktionsfähiger, kostenloser Texteditor mit vielen Plugins.

[Section.040c]
Description = Un éditeur de texte.
URLSite = http://notepad-plus-plus.org/fr/

[Section.0410]
Description = Un editor di testo.

[Section.0413]
Description = Een teksteditor.

[Section.0415]
Description = Otwartoźródłowy edytor tekstu z wieloma funkcjami i obsługą rozszerzeń.

[Section.0418]
Description = Editor complet și gratuit de text, cu multe extensii.

[Section.0419]
Description = Текстовый редактор.

[Section.041b]
Description = Textový editor.

[Section.041f]
Description = Birçok eklentilerle, tam özellikli özgür bir metin düzenleyicisi.

[Section.0422]
Description = Текстовый редактор.

[Section.0804]
Description = 一种全功能，带有很多插件的免费文本编辑器。

[Section.0813]
Description = Een teksteditor.

