[Section]
Name = Apache OpenOffice
Version = 4.1.16
License = AL v2.0
LicenseType = 1
Description = Open source office suite.
Category = 6
URLSite = https://www.openoffice.org/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.16/binaries/en-US/Apache_OpenOffice_4.1.16_Win_x86_install_en-US.exe
SHA1 = 5c5a4f42e402b3d75f561c339d7bc57138485b89
SizeBytes = 143271272
Icon = openoffice.ico
Screenshot1 = https://i.imgur.com/eysCo2L.png

[Section.0a]
Description = Suite de ofimática de código abierto.
URLSite = https://www.openoffice.org/es/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.16/binaries/es/Apache_OpenOffice_4.1.16_Win_x86_install_es.exe
SHA1 = 10522f8e7f574831be6e9eb76d4f09b817772001
SizeBytes = 132150552

[Section.0404]
Description = 開源的辦公套件。
URLSite = https://www.openoffice.org/zh-tw/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.16/binaries/zh-TW/Apache_OpenOffice_4.1.16_Win_x86_install_zh-TW.exe
SHA1 = 91a3902b934f107f889294ef76b1ee1dbc79271f
SizeBytes = 131650208

[Section.0407]
Description = Quelloffene Office-Suite.
URLSite = https://www.openoffice.org/de/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.16/binaries/de/Apache_OpenOffice_4.1.16_Win_x86_install_de.exe
SHA1 = b19757c5843c72852a42829dc4d264a1aea0dc9c
SizeBytes = 177246992

[Section.040c]
Description = La suite bureautique open source.
URLSite = https://www.openoffice.org/fr/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.16/binaries/fr/Apache_OpenOffice_4.1.16_Win_x86_install_fr.exe
SHA1 = ef8f551264ba821ad135dcbde5f3e5626392f1f0
SizeBytes = 134253024

[Section.0410]
Description = La suite di office Open Source.
URLSite = https://www.openoffice.org/it/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.16/binaries/it/Apache_OpenOffice_4.1.16_Win_x86_install_it.exe
SHA1 = d5644d7905b36d4d6d7e16e868d5df90486a611e
SizeBytes = 138305824

[Section.0413]
Description = Open-bron Office Pakket.
URLSite = https://www.openoffice.org/nl/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.16/binaries/nl/Apache_OpenOffice_4.1.16_Win_x86_install_nl.exe
SHA1 = b7859d88a12dc2e7ffe361b94aa29cf9945da4f5
SizeBytes = 143994120

[Section.0415]
Description = Otwarty pakiet biurowy.
URLSite = https://www.openoffice.org/pl/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.16/binaries/pl/Apache_OpenOffice_4.1.16_Win_x86_install_pl.exe
SHA1 = 7d402e0d5263185f707d827c0cf758a72bd16516
SizeBytes = 141005152

[Section.0418]
Description = Suită de aplicații de birotică cu surse deschise.
URLSite = https://www.openoffice.org/ro/

[Section.0419]
Description = Офисный пакет с открытым исходным кодом.
URLSite = https://www.openoffice.org/ru/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.16/binaries/ru/Apache_OpenOffice_4.1.16_Win_x86_install_ru.exe
SHA1 = a5e8a9bcfced9863682dda7c5ed56b14b5c67e3a
SizeBytes = 141812984

[Section.041f]
Description = Açık kaynak ofis paketi.
URLSite = https://www.openoffice.org/tr/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.16/binaries/tr/Apache_OpenOffice_4.1.16_Win_x86_install_tr.exe
SHA1 = 07d4455c6e2e749180043a7e68a532fe1180af57
SizeBytes = 130081600

[Section.0422]
Description = Відкритий офісний пакет.
URLSite = https://www.openoffice.org/uk/

[Section.0804]
Description = 开源办公套件。
URLSite = https://www.openoffice.org/zh-cn/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.16/binaries/zh-CN/Apache_OpenOffice_4.1.16_Win_x86_install_zh-CN.exe
SHA1 = 126f06ba21a739a8fb484f40f3e6779f74fe8d1a
SizeBytes = 131540848

[Section.0813]
Description = Open-bron Office Pakket.
URLSite = https://www.openoffice.org/nl/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.16/binaries/nl/Apache_OpenOffice_4.1.16_Win_x86_install_nl.exe
SHA1 = b7859d88a12dc2e7ffe361b94aa29cf9945da4f5
SizeBytes = 143994120
