[Section]
Name = Apache OpenOffice
Version = 4.1.12
License = AL v2.0
LicenseInfo = 1
Description = Open source office suite.
Category = 6
URLSite = https://www.openoffice.org/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.12/binaries/en-US/Apache_OpenOffice_4.1.12_Win_x86_install_en-US.exe
SHA1 = 2d24951f76cfac01e0540a07ad21836764897d1c
SizeBytes = 142652728
Icon = openoffice.ico
Screenshot1 = https://i.imgur.com/AiOiKXO.png

[Section.0407]
Description = Quelloffene Office-Suite.
URLSite = https://www.openoffice.org/de/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.12/binaries/de/Apache_OpenOffice_4.1.12_Win_x86_install_de.exe
SHA1 = 554e0bd1280782daa122504e9f3bb117de6263a9
SizeBytes = 176648936

[Section.0a]
Description = Suite de ofimática de código abierto.
URLSite = https://www.openoffice.org/es/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.12/binaries/es/Apache_OpenOffice_4.1.12_Win_x86_install_es.exe
SHA1 = 067b8e0e1019641d67fd225e845bb6c539cb4718
SizeBytes = 131686528

[Section.040c]
Description = La suite bureautique open source.
URLSite = https://www.openoffice.org/fr/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.12/binaries/fr/Apache_OpenOffice_4.1.12_Win_x86_install_fr.exe
SHA1 = f59a1e758d6c2b607295fcbb96e8c3a44134f4ec
SizeBytes = 133810624

[Section.0410]
Description = La suite di office Open Source.
URLSite = https://www.openoffice.org/it/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.12/binaries/it/Apache_OpenOffice_4.1.12_Win_x86_install_it.exe
SHA1 = eebc2750a7f97a9295c1b93ba426e89a7171af01
SizeBytes = 137699040

[Section.0413]
Description = Open-bron Office Pakket.
URLSite = https://www.openoffice.org/nl/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.12/binaries/nl/Apache_OpenOffice_4.1.12_Win_x86_install_nl.exe
SHA1 = 990187852c8fa0e4d188df1ef5e6af5c5dad482b
SizeBytes = 143533136

[Section.0415]
Description = Otwarty pakiet biurowy.
URLSite = https://www.openoffice.org/pl/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.12/binaries/pl/Apache_OpenOffice_4.1.12_Win_x86_install_pl.exe
SHA1 = 678dc721717ac011ea8120b102ea5812a73599f4
SizeBytes = 132887704

[Section.0418]
Description = Suită de aplicații de birotică cu surse deschise.
URLSite = https://www.openoffice.org/ro/

[Section.0419]
Description = Офисный пакет с открытым исходным кодом.
URLSite = https://www.openoffice.org/ru/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.12/binaries/ru/Apache_OpenOffice_4.1.12_Win_x86_install_ru.exe
SHA1 = 592616025a479bce47e82477f31d02a105cbce89
SizeBytes = 141364552

[Section.041f]
Description = Bir açık kaynak ofis paketi.
URLSite = https://www.openoffice.org/tr/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.12/binaries/tr/Apache_OpenOffice_4.1.12_Win_x86_install_tr.exe
SHA1 = 0ed3764afe3ed82899cb94bb1b7cd8da37acfc01
SizeBytes = 129611512

[Section.0422]
Description = Відкритий офісний пакет.
URLSite = https://www.openoffice.org/uk/

[Section.0804]
Description = 开源办公套件。
URLSite = https://www.openoffice.org/zh-cn/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.12/binaries/zh-CN/Apache_OpenOffice_4.1.12_Win_x86_install_zh-CN.exe
SHA1 = a57444d5e4075b16aba857784ebe9729d1e750c5
SizeBytes = 131138304

[Section.0813]
Description = Open-bron Office Pakket.
URLSite = https://www.openoffice.org/nl/
URLDownload = https://download.sourceforge.net/project/openofficeorg.mirror/4.1.12/binaries/nl/Apache_OpenOffice_4.1.12_Win_x86_install_nl.exe
SHA1 = 990187852c8fa0e4d188df1ef5e6af5c5dad482b
SizeBytes = 143533136
