[Section]
Name = OpenOffice 4.1.7
Version = 4.1.7
License = LGPL
Description = Open source office suite.
Size = 141.3 MiB
Category = 6
URLSite = http://www.openoffice.org/
URLDownload = http://download.sourceforge.net/projects/openofficeorg.mirror/4.1.7/binaries/en-US/Apache_OpenOffice_4.1.7_Win_x86_install_en-US.exe
SHA1 = 6622d742c04e8d046a7c0767cb14297e31461f66
CDPath = none
SizeBytes = 141302954

[Section.0407]
Description = Quelloffene Office Suite.
Size = 175.2 MiB
URLSite = http://www.openoffice.org/de/
URLDownload = http://download.sourceforge.net/projects/openofficeorg.mirror/4.1.7/binaries/de/Apache_OpenOffice_4.1.7_Win_x86_install_de.exe
SHA1 = 9ceba340ceff6f383ff36109772bf465fd7576da
SizeBytes = 175255024

[Section.0a]
Description = Suite de ofimática de código abierto.
Size = 130.8 MiB
URLSite = http://www.openoffice.org/es/
URLDownload = http://download.sourceforge.net/projects/openofficeorg.mirror/4.1.7/binaries/es/Apache_OpenOffice_4.1.7_Win_x86_install_es.exe
SHA1 = 4c7e02c8210ef3ae0c85b3300b8b86601d855d6d
SizeBytes = 130761887

[Section.040c]
Description = La suite bureautique open source.
Size = 126,3 Mio
URLSite = http://www.openoffice.org/fr/
URLDownload = http://download.sourceforge.net/projects/openofficeorg.mirror/4.1.7/binaries/fr/Apache_OpenOffice_4.1.7_Win_x86_install_fr.exe
SHA1 = ef8b6984b856d41c2044d90ef05f6915dd6cc17
SizeBytes = 132856894

[Section.0410]
Description = La suite di office Open Source.
Size = 136.7 MiB
URLSite = http://www.openoffice.org/it/
URLDownload = http://download.sourceforge.net/projects/openofficeorg.mirror/4.1.7/binaries/it/Apache_OpenOffice_4.1.7_Win_x86_install_it.exe
SHA1 = adf3e87acd7685ee4678e47acaa68bcf4e52f3dc
SizeBytes = 136681909

[Section.0413]
Description = Open-bron Office Pakket.
Size = 142.6 MiB
URLSite = http://www.openoffice.org/nl/
URLDownload = http://download.sourceforge.net/projects/openofficeorg.mirror/4.1.7/binaries/nl/Apache_OpenOffice_4.1.7_Win_x86_install_nl.exe
SHA1 = 66d12b73393a30116c1df284aa764a03fa360a13
SizeBytes = 142604055

[Section.0415]
Description = Otwarty pakiet biurowy.
Size = 131.9 MiB
URLSite = http://www.openoffice.org/pl/
URLDownload = http://download.sourceforge.net/project/openofficeorg.mirror/4.1.7/binaries/pl/Apache_OpenOffice_4.1.7_Win_x86_install_pl.exe
SHA1 = 5d5fee47cc08f87157d886574a75024e967cbb09
SizeBytes = 131940767

[Section.0418]
Description = Suită de aplicații de birotică cu surse deschise.
URLSite = http://www.openoffice.org/ro/
Size = 134,3 Mio

[Section.0419]
Description = Офисный пакет с открытым исходным кодом.
URLSite = http://www.openoffice.org/ru/
URLDownload = http://download.sourceforge.net/projects/openofficeorg.mirror/4.1.7/binaries/ru/Apache_OpenOffice_4.1.7_Win_x86_install_ru.exe
Size = 140,4 МиБ
SHA1 = 33723b427fe836199a1749eb9bc75345077f0b3b
SizeBytes = 140377176

[Section.041f]
Description = Bir açık kaynak ofis paketi.
Size = 128,7 MiB
URLSite = http://www.openoffice.org/tr/
URLDownload = http://download.sourceforge.net/projects/openofficeorg.mirror/4.1.7/binaries/tr/Apache_OpenOffice_4.1.7_Win_x86_install_tr.exe
SHA1 = 0887716167dfc7c95a38268fe372f2410061a65a
SizeBytes = 128657800

[Section.0422]
Description = Відкритий офісний пакет.
URLSite = http://www.openoffice.org/ua/

[Section.0804]
Description = 开源办公套件。
Size = 123.7 MiB
URLSite = http://www.openoffice.org/zh-cn/
URLDownload = http://download.sourceforge.net/project/openofficeorg.mirror/4.1.7/binaries/zh-CN/Apache_OpenOffice_4.1.7_Win_x86_install_zh-CN.exe
SHA1 = abd04383af38088c8658eedcaafcc60a97f35f69
SizeBytes = 130141396
