[Section]
Name = PuTTY
Version = 0.83
License = MIT
Description = A free SSH, Telnet, rlogin, and raw TCP client.
Category = 5
URLSite = http://www.chiark.greenend.org.uk/~sgtatham/putty/
URLDownload = https://the.earth.li/~sgtatham/putty/0.83/w32/putty-0.83-installer.msi
SHA1 = e5fc81d1f33a3054f7bf54bde779f5049190286a
SizeBytes = 3508736

[Section.x86]
RegName = {D646F222-8190-4787-92A3-A1C9C699F7A2}

[Section.amd64]
URLDownload = https://the.earth.li/~sgtatham/putty/0.83/w64/putty-64bit-0.83-installer.msi
SHA1 = fcc43a90f7d73a1ba2431e2d44911d7c635795ed
SizeBytes = 3831808

[Section.arm]
URLDownload = https://the.earth.li/~sgtatham/putty/0.83/wa32/putty-arm32-0.83-installer.msi
SHA1 = f859290b6462cc401f0b6c18ecaaa9fa5dd0da8a
SizeBytes = 3082240

[Section.arm64]
URLDownload = https://the.earth.li/~sgtatham/putty/0.83/wa64/putty-arm64-0.83-installer.msi
SHA1 = ed5f3c670b687e30fd39d7b991a073cf1f95d010
SizeBytes = 3292672

[Section.0a]
Description = Un cliente SSH, Telnet, rlogin y TCP libre y gratuito.

[Section.0404]
Description = 免費的 SSH、Telnet、rlogin 及原始 TCP 用戶端。

[Section.0407]
Description = Freier SSH-, Telnet-, rlogin- und TCP-Client.

[Section.040c]
Description = Un client SSH, Telnet, rlogin et raw TCP gratuit.

[Section.0410]
Description = Un client SSH, Telnet, rlogin, and raw TCP gratuito.

[Section.0413]
Description = Een gratis SSH, Telnet, rlogin en pure TCP afnemer.

[Section.0415]
Description = Darmowy klient obsługujący protokoły SSH, Telnet, rlogin oraz bezpośrednie TCP.

[Section.0418]
Description = Client gratuit de SSH, Telnet, rlogin, și TCP brut.

[Section.0419]
Description = Свободно распространяемый клиент для различных протоколов удалённого доступа, включая SSH, Telnet, rlogin.

[Section.041f]
Description = Ücretsiz bir SSH, Telnet, rlogin ve işlenmemiş TCP istemcisi.

[Section.0422]
Description = Безплатний SSH, Telnet, rlogin та raw TCP клієнт.

[Section.0804]
Description = 免费的 SSH、Telnet、rlogin 及裸 TCP 客户端。

[Section.0813]
Description = Een gratis SSH, Telnet, rlogin en pure TCP afnemer.
