[Section]
Name = StackAndConquer
Version = 0.9.0
License = Open Source (GPLv3)
Description = A challenging tower conquest board game
Category = 4
URLSite = https://github.com/ElTh0r0/stackandconquer
URLDownload = https://github.com/ElTh0r0/stackandconquer/releases/download/v0.9.0/StackAndConquer-0.9.0-ReactOS_Installer.exe
SHA1 = f7ed24ccb12dc90d34c7483ac76014e1bf123143
SizeBytes = 28286186
Icon = stackandconquer.ico
Screenshot1 = https://user-images.githubusercontent.com/26674558/123556271-87477d00-d78a-11eb-886c-be1ac0b29710.png
Languages = 0407|0809|0410|0413

[Section.0407]
Description = Ein anspruchsvolles Tower Conquest Brettspiel
