[Section]
Name = SuperTuxKart
Version = 1.3
License = GPLv3
Description = A 3D racing game featuring many mascots of open source projects.
Category = 4
URLSite = https://supertuxkart.net/Main_Page
URLDownload = https://master.dl.sourceforge.net/project/supertuxkart/SuperTuxKart/1.3/SuperTuxKart-1.3-installer-i686.exe
SHA1 = b7ac890fcec9e51e9f2f55298354cc19d598a772
SizeBytes = 638616712

[Section.amd64]
URLDownload = https://master.dl.sourceforge.net/project/supertuxkart/SuperTuxKart/1.3/SuperTuxKart-1.3-installer-i686.exe
SHA1 = b7ac890fcec9e51e9f2f55298354cc19d598a772
SizeBytes = 638616712

[Section.arm64]
Version = 1.4
URLDownload = https://github.com/supertuxkart/stk-code/releases/download/1.4/SuperTuxKart-1.4-installer-aarch64.exe
SHA1 = 95fc5b0148c3460cc8800309151a4df998c7a3f7
SizeBytes = 703238170

[Section.041f]
License = GPL sürüm 3
Description = Açık kaynak projelerden birçok maskot özellikli bir 3D yarış oyunudur.
