[Section]
Name = Mozilla Thunderbird 45
Version = 45.8.0
License = MPL/GPL/LGPL
Description = Popular and open source e-mail client.
Category = 5
URLSite = https://www.mozilla.org/en-US/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/45.8.0/win32/en-US/Thunderbird%20Setup%2045.8.0.exe
SHA1 = 6a62c77eacb47149d1e631e8b4749e3fd422dd96
SizeBytes = 35068528

[Section.0a]
Description = Cliente de correo electrónico popular y de código abierto.
URLSite = https://www.mozilla.org/es-ES/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/45.8.0/win32/es-ES/Thunderbird%20Setup%2045.8.0.exe
SHA1 = 65a6f37bdcf44378497b71edee008f4c1ed32747
SizeBytes = 34841584

[Section.0404]
Description = 流行的開源電子郵件用戶端。
URLSite = https://www.mozilla.org/zh-TW/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/45.8.0/win32/zh-TW/Thunderbird%20Setup%2045.8.0.exe
SHA1 = f51ca00e6dfb9e55469c35a3e072e5bc80d2f3fa
SizeBytes = 35139312

[Section.0407]
Description = Populärer und quelloffener E-Mail-Client.
URLSite = https://www.mozilla.org/de/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/45.8.0/win32/de/Thunderbird%20Setup%2045.8.0.exe
SHA1 = 3fe6f201c047b48b6eca8fd56337bbe7666f44c9
SizeBytes = 34928376

[Section.040c]
Description = Le plus populaire et l'un des meilleurs clients mail gratuits disponible.
URLSite = https://www.mozilla.org/fr/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/45.8.0/win32/fr/Thunderbird%20Setup%2045.8.0.exe
SHA1 = 120ead17daa05b58494e757113980a51771e3599
SizeBytes = 35252184

[Section.0410]
Description = Il più popolare e il migliore Client mail gratuito.
URLSite = https://www.mozilla.org/it/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/45.8.0/win32/it/Thunderbird%20Setup%2045.8.0.exe
SHA1 = 1d35400a8736cd5fc7d486d146b046031d6d0c7b
SizeBytes = 34835032

[Section.0413]
Description = De meest populaire en een van de beste gratis e-mail-programma's.
URLSite = https://www.mozilla.org/nl/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/45.8.0/win32/nl/Thunderbird%20Setup%2045.8.0.exe
SHA1 = 59b86976afe8cc87aad8c93f94eaa7be9c847b74
SizeBytes = 35597784

[Section.0415]
Description = Popularny i jeden z najlepszych darmowych klientów poczty.
URLSite = https://www.mozilla.org/pl/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/45.8.0/win32/pl/Thunderbird%20Setup%2045.8.0.exe
SHA1 = f144287b2c98f9b4eed66d9490c81fa23a27da30
SizeBytes = 35821424

[Section.0418]
Description = Client popular de poștă electronică, cu surse deschise.
URLSite = https://www.mozilla.org/ro/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/45.8.0/win32/ro/Thunderbird%20Setup%2045.8.0.exe
SHA1 = 472f71011bbeb67a0c5264f4a2e00efe18d80d3a
SizeBytes = 35430464

[Section.0419]
Description = Один из самых популярных и лучших бесплатных почтовых клиентов.
URLSite = https://www.mozilla.org/ru/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/45.8.0/win32/ru/Thunderbird%20Setup%2045.8.0.exe
SHA1 = 56c5537bdba8743bca62868584ce622b5d862208
SizeBytes = 35368808

[Section.041f]
Description = Tutulan ve açık kaynak posta istemcisi.
URLSite = https://www.mozilla.org/tr/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/45.8.0/win32/tr/Thunderbird%20Setup%2045.8.0.exe
SHA1 = 9856b0a17444fb609343e25bc78b622313561192
SizeBytes = 34944832

[Section.0422]
Description = Найпопулярніший та один з кращих поштових клієнтів.
URLSite = https://www.mozilla.org/uk/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/45.8.0/win32/uk/Thunderbird%20Setup%2045.8.0.exe
SHA1 = 5c55394876c4b596280659774f74ebd376561136
SizeBytes = 35412776

[Section.0804]
Description = 流行的开源电子邮件客户端。
URLSite = https://www.mozilla.org/zh-CN/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/45.8.0/win32/zh-CN/Thunderbird%20Setup%2045.8.0.exe
SHA1 = 714c74c1556d3cf07a7a0b96553f24d0a9ae1cbd
SizeBytes = 34964872

[Section.0813]
Description = De meest populaire en een van de beste gratis e-mail-programma's.
URLSite = https://www.mozilla.org/nl/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/45.8.0/win32/nl/Thunderbird%20Setup%2045.8.0.exe
SHA1 = 59b86976afe8cc87aad8c93f94eaa7be9c847b74
SizeBytes = 35597784

