[Section]
Name = Mozilla Thunderbird
Version = 3.1.20
License = MPL/GPL/LGPL
Description = Popular and open source e-mail client.
Category = 5
URLSite = http://www.mozilla.org/en-US/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/3.1.20/win32/en-US/Thunderbird%20Setup%203.1.20.exe
SHA1 = c60318ae183d61cbdc76a570a3557d1b308b05f2
SizeBytes = 9502272

[Section.0a]
Description = Cliente de correo electrónico popular y de código abierto.
URLSite = https://www.mozilla.org/es-ES/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/3.1.20/win32/es-ES/Thunderbird%20Setup%203.1.20.exe
SHA1 = 4313ca4bc8100e71b1a0d4e405259e3b1c1fb28c
SizeBytes = 9310912

[Section.0404]
Description = 流行的開源電子郵件用戶端。
URLSite = https://www.mozilla.org/zh-TW/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/3.1.20/win32/zh-TW/Thunderbird%20Setup%203.1.20.exe
SHA1 = c8c57b150c1c6400619bc9de182c5d64ca21f9dc
SizeBytes = 9337624

[Section.0407]
Description = Populärer und quelloffener E-Mail-Client.
URLSite = https://www.mozilla.org/de/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/3.1.20/win32/de/Thunderbird%20Setup%203.1.20.exe
SHA1 = 60d0824eb22c843137801b8eea76bee4b810eeca
SizeBytes = 9342360

[Section.040c]
Description = Le plus populaire et l'un des meilleurs clients mail gratuits disponible.
URLSite = https://www.mozilla.org/fr/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/3.1.20/win32/fr/Thunderbird%20Setup%203.1.20.exe
SHA1 = b46b0db19fb755964ac1ab64c324c82d6fc548ab
SizeBytes = 9569496

[Section.0410]
Description = Il più popolare e il migliore Client mail gratuito.
URLSite = https://www.mozilla.org/it/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/3.1.20/win32/it/Thunderbird%20Setup%203.1.20.exe
SHA1 = 144c29b00fb9f101e9a31d2e034ccfd0c6e65090
SizeBytes = 9309920

[Section.0413]
Description = De meest populaire en een van de beste gratis e-mail-programma's.
URLSite = https://www.mozilla.org/nl/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/3.1.20/win32/nl/Thunderbird%20Setup%203.1.20.exe
SHA1 = a8ea5f8bf03e2473691babcef4695ddf240c341f
SizeBytes = 10180368

[Section.0415]
Description = Popularny i jeden z najlepszych darmowych klientów poczty.
URLSite = https://www.mozilla.org/pl/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/3.1.20/win32/pl/Thunderbird%20Setup%203.1.20.exe
SHA1 = c6bb07f2ffbee4285e3cbfbcf291d223a0c9da52
SizeBytes = 10200832

[Section.0418]
Description = Client de poștă electronică gratuit, cu surse deschise.
URLSite = https://www.mozilla.org/ro/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/3.1.20/win32/ro/Thunderbird%20Setup%203.1.20.exe
SHA1 = 663954b75ee6613ecfd83186d2f8bbbda0b6bd14
SizeBytes = 9761792

[Section.0419]
Description = Один из самых популярных и лучших бесплатных почтовых клиентов.
URLSite = https://www.mozilla.org/ru/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/3.1.20/win32/ru/Thunderbird%20Setup%203.1.20.exe
SHA1 = 0d2cb1b8d781c2e8c7be2f78ee7c7687f62dc360
SizeBytes = 9741672

[Section.041f]
Description = Tutulan ve açık kaynak posta istemcisi.
URLSite = https://www.mozilla.org/tr/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/3.1.20/win32/tr/Thunderbird%20Setup%203.1.20.exe
SHA1 = b5035f4979cb7783a4aa1c4e82ec343c1f635ca7
SizeBytes = 9339208

[Section.0422]
Description = Найпопулярніший та один з кращих поштових клієнтів.
URLSite = https://www.mozilla.org/uk/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/3.1.20/win32/uk/Thunderbird%20Setup%203.1.20.exe
SHA1 = cf5d53b3e29570a10c6a35510dede4c7c8dd278a
SizeBytes = 9744760

[Section.0804]
Description = 流行的开源电子邮件客户端。
URLSite = https://www.mozilla.org/zh-CN/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/3.1.20/win32/zh-CN/Thunderbird%20Setup%203.1.20.exe
SHA1 = ef09890e85de9131d73fc2288c2e3b5962dc9433
SizeBytes = 9338352

[Section.0813]
Description = De meest populaire en een van de beste gratis e-mail-programma's.
URLSite = https://www.mozilla.org/nl/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/3.1.20/win32/nl/Thunderbird%20Setup%203.1.20.exe
SHA1 = a8ea5f8bf03e2473691babcef4695ddf240c341f
SizeBytes = 10180368

