[Section]
Name = TightVNC
Version = 2.8.85
License = GPLv2
Description = A free remote control software package.
Category = 5
URLSite = https://www.tightvnc.com/
URLDownload = https://www.tightvnc.com/download/2.8.85/tightvnc-2.8.85-gpl-setup-32bit.msi
SHA1 = a01dde1e1ebc3b9f73502ad78f7487aa23b2d10a
SizeBytes = 2101248

[Section.x86]
RegName = {AD4F638B-9866-4191-850A-5C2C562B2F3B}

[Section.amd64]
Version = 2.8.85
URLDownload = https://www.tightvnc.com/download/2.8.85/tightvnc-2.8.85-gpl-setup-64bit.msi
SHA1 = e58fecb081dca069ede9f0e6dafadf9e50fe2b80
SizeBytes = 2531328

[Section.arm]
Version = 2.8.11
URLDownload = https://github.com/driver1998/tightvnc-gpl-woa/releases/download/v2.8.11/tightvnc-2.8.11-gpl-win-arm32.zip
SHA1 = 0635b5b8bf3f6e4ab02ac113233d1e9d7c08289b
SizeBytes = 1220069
Installer = Generate

[Section.arm64]
Version = 2.8.11
URLDownload = https://github.com/driver1998/tightvnc-gpl-woa/releases/download/v2.8.11/tightvnc-2.8.11-gpl-win-arm64.zip
SHA1 = c47e5ef06535c502ef2646ca4e598cae67edaccd
SizeBytes = 1299846
Installer = Generate

[Section.0a]
Description = Paquete de software que sirve para el control remoto del equipo vía VNC.

[Section.0404]
Description = 一款免費的遠端控制軟體套裝。

[Section.0407]
Description = Freies Fernbedienungsoftwarepaket.

[Section.0415]
Description = Darmowe oprogramowanie do zdalnej kontroli.

[Section.0418]
Description = Program gratuit de control la distanță.

[Section.0419]
Description = Бесплатный пакет программного обеспечения для удаленного управления.

[Section.041f]
License = GPL sürüm 2
Description = Özgür bir uzaktan denetim yazılımı paketi.

[Section.0804]
Description = 一套免费的远程控制软件。

