[Section]
Name = Microsoft Visual C++ 2017 Redistributable
Version = 14.16.27052.0
License = EULA
Description = Needed by applications compiled with Visual Studio 2015/2017. Contains: atl140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msdia140.dll, msvcm140.dll, msvcp140.dll, msvcr140.dll, vcomp140.dll.
Category = 14
URLDownload = https://aka.ms/vs/15/release/vc_redist.x86.exe
SHA1 = d6e1f8c8fff153a59a11fab9777ddab60d9d023c
SizeBytes = 14652200
Icon = newwinsetup.ico

[Section.0a]
Description = Necesario para aplicaciones compiladas con Visual Studio 2015/2017. Incluye: atl140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msdia140.dll, msvcm140.dll, msvcp140.dll, msvcr140.dll, vcomp140.dll.

[Section.0404]
Description = 開啟以 Visual Studio 2015 或 2017 編寫的應用程式時需要的元件。包含：atl140.dll、mfc140.dll、mfc140u.dll、mfcm140.dll、mfcm140u.dll、msdia140.dll、msvcm140.dll、msvcp140.dll、msvcr140.dll、vcomp140.dll。

[Section.0407]
Description = Benötigt für Visual Studio 2015/2017 basierte Anwendungen. Beinhaltet: atl140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msdia140.dll, msvcm140.dll, msvcp140.dll, msvcr140.dll, vcomp140.dll.

[Section.040c]
Description = Bibliothèque Microsoft Visual Studio 2015/2017. Contient: atl140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msdia140.dll, msvcm140.dll, msvcp140.dll, msvcr140.dll, vcomp140.dll.

[Section.0410]
Description = Libreria Microsoft Visual Studio 2015/2017. Include: atl140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msdia140.dll, msvcm140.dll, msvcp140.dll, msvcr140.dll, vcomp140.dll.

[Section.0413]
Description = Microsoft Visual Studio 2015/2017 Runtime. Bevat: atl140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msdia140.dll, msvcm140.dll, msvcp140.dll, msvcr140.dll, vcomp140.dll.

[Section.0415]
Description = Biblioteki uruchomieniowe Microsoft Visual Studio 2015/2017. Zawiera: atl140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msdia140.dll, msvcm140.dll, msvcp140.dll, msvcr140.dll, vcomp140.dll.

[Section.0418]
Description = Pachet necesar pentru aplicațiile compilate cu Visual Studio 2015/2017. Conține: atl140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msdia140.dll, msvcm140.dll, msvcp140.dll, msvcr140.dll, vcomp140.dll.

[Section.0419]
Description = Необходим для приложений, написанных в Visual Studio 2015/2017. Содержит: atl140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msdia140.dll, msvcm140.dll, msvcp140.dll, msvcr140.dll, vcomp140.dll.

[Section.041f]
Description = Visual Studio 2015/2017 ile derlenmiş uygulamalar tarafından gereklidir. Şunları içerir: atl140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msdia140.dll, msvcm140.dll, msvcp140.dll, msvcr140.dll, vcomp140.dll.

[Section.0422]
Description = Бібліотеки Microsoft Visual Studio 2015/2017. включає: atl140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msdia140.dll, msvcm140.dll, msvcp140.dll, msvcr140.dll, vcomp140.dll.

[Section.0804]
Description = 用 Visual Studio 2015/2017 编译的应用程序需要它。包含: atl140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msdia140.dll, msvcm140.dll, msvcp140.dll, msvcr140.dll, vcomp140.dll。

[Section.0813]
Description = Microsoft Visual Studio 2015/2017 Runtime. Bevat: atl140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msdia140.dll, msvcm140.dll, msvcp140.dll, msvcr140.dll, vcomp140.dll.

