[Section]
Name = Microsoft Visual C++ 2015 Redistributable Update 3
Version = 14.0.24212
License = Unknown
Description = Needed by applications compiled with Visual Studio 2015. Contains: atl140.dll, concrt140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msvcp140.dll, vcamp140.dll, vccorlib140.dll, vcomp140.dll, vcruntime140.dll.
Category = 14
URLSite = https://www.microsoft.com/en-us/download/details.aspx?id=53587
URLDownload = https://download.microsoft.com/download/6/D/F/6DF3FF94-F7F9-4F0B-838C-A328D1A7D0EE/vc_redist.x86.exe
SHA1 = 89f20df555625e1796a60bba0fbd2f6bbc627370
SizeBytes = 14456872

[Section.0a]
License = Desconocida
Description = Necesario para aplicaciones compiladas con Visual Studio 2015. Incluye: atl140.dll, concrt140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msvcp140.dll, vcamp140.dll, vccorlib140.dll, vcomp140.dll, vcruntime140.dll.

[Section.0404]
License = 不明
Description = 開啟以 Visual Studio 2015 編寫的應用程式時需要的元件。包含：atl140.dll、concrt140.dll、mfc140.dll、mfc140u.dll、mfcm140.dll、mfcm140u.dll、msvcp140.dll、vcamp140.dll、vccorlib140.dll、vcomp140.dll、vcruntime140.dll。

[Section.0407]
License = Unbekannt
Description = Benötigt für Visual Studio 2015 basierte Anwendungen. Beinhaltet: atl140.dll, concrt140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msvcp140.dll, vcamp140.dll, vccorlib140.dll, vcomp140.dll, vcruntime140.dll.

[Section.040c]
License = Inconnue
Description = Bibliothèque Microsoft Visual Studio 2015. Contient: atl140.dll, concrt140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msvcp140.dll, vcamp140.dll, vccorlib140.dll, vcomp140.dll, vcruntime140.dll.

[Section.0410]
License = Sconosciuta
Description = Libreria Microsoft Visual Studio 2015. Include: atl140.dll, concrt140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msvcp140.dll, vcamp140.dll, vccorlib140.dll, vcomp140.dll, vcruntime140.dll.

[Section.0413]
License = Ongekend
Description = Microsoft Visual Studio 2015 Runtime. Bevat: atl140.dll, concrt140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msvcp140.dll, vcamp140.dll, vccorlib140.dll, vcomp140.dll, vcruntime140.dll.

[Section.0415]
License = Nieznana
Description = Biblioteki uruchomieniowe Microsoft Visual Studio 2015. Zawiera: atl140.dll, concrt140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msvcp140.dll, vcamp140.dll, vccorlib140.dll, vcomp140.dll, vcruntime140.dll.

[Section.0418]
License = Nespecificată
Description = Pachet necesar pentru aplicațiile compilate cu Visual Studio 2015. Conține: atl140.dll, concrt140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msvcp140.dll, vcamp140.dll, vccorlib140.dll, vcomp140.dll, vcruntime140.dll.

[Section.0419]
License = Неизвестно
Description = Необходим для приложений, написанных в Visual Studio 2015. Содержит: atl140.dll, concrt140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msvcp140.dll, vcamp140.dll, vccorlib140.dll, vcomp140.dll, vcruntime140.dll.

[Section.041f]
License = Bilinmiyor
Description = Visual Studio 2015 ile derlenmiş uygulamalar tarafından gereklidir. Şunları içerir: atl140.dll, concrt140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msvcp140.dll, vcamp140.dll, vccorlib140.dll, vcomp140.dll, vcruntime140.dll.

[Section.0422]
License = Невідома
Description = Бібліотеки Microsoft Visual Studio 2015. включає: atl140.dll, concrt140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msvcp140.dll, vcamp140.dll, vccorlib140.dll, vcomp140.dll, vcruntime140.dll.

[Section.0804]
License = 未知
Description = 用 Visual Studio 2015 编译的应用程序需要它。包含: atl140.dll, concrt140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msvcp140.dll, vcamp140.dll, vccorlib140.dll, vcomp140.dll, vcruntime140.dll。

[Section.0813]
License = Ongekend
Description = Microsoft Visual Studio 2015 Runtime. Bevat: atl140.dll, concrt140.dll, mfc140.dll, mfc140u.dll, mfcm140.dll, mfcm140u.dll, msvcp140.dll, vcamp140.dll, vccorlib140.dll, vcomp140.dll, vcruntime140.dll.

