[Section]
Name = VLC media player
Version = 3.0.20
License = GPL
Description = A fully featured FOSS media player with built-in codecs.
Category = 2
URLSite = http://www.videolan.org/vlc/
URLDownload = http://download.videolan.org/pub/videolan/vlc/3.0.20/win32/vlc-3.0.20-win32.exe
SHA1 = 512092bbadfadd550f5bb5bcbe95eb107b342d29
SizeBytes = 42860784

[Section.amd64]
URLDownload = http://download.videolan.org/pub/videolan/vlc/3.0.20/win64/vlc-3.0.20-win64.msi
SHA1 = 744c04d096e3bb86da39c6490ff0c193b88fedd6
SizeBytes = 58949632

[Section.arm]
Version = 3.0.20-win11
URLDownload = https://archive.org/download/vlc-3.0.20-arm32/vlc-3.0.20-arm32.zip
SHA1 = 7327aed1e8ad81d82623d66251e3d31ae830b5de
SizeBytes = 48581802

[Section.arm64]
Version = vlc-4.0.0 nightly-231f5d40
URLDownload = https://artifacts.videolan.org/vlc/nightly-win64-arm-llvm/20250806-0448/vlc-4.0.0-dev-win64-231f5d40.msi
SHA1 = bb87ccc1d0a10b10f15e81539c9f5145ba93a4e9
SizeBytes = 61856768

[Section.0a]
Description = Completo reproductor multimedia, de código abierto y con códecs propios.

[Section.0404]
Description = 功能完善的自由開源媒體播放器。程式內置了編解碼器。
URLSite = http://www.videolan.org/vlc/index.zh_TW.html

[Section.0407]
Description = Voll funktionsfähiger FOSS Media-Player mit eingebauten Codecs.

[Section.040c]
Description = Un lecteur media.

[Section.0410]
Description = Lettore multimediale.

[Section.0413]
Description = Een mediaspeler.

[Section.0415]
Description = W pełni funkcjonalny, otwartoźródłowy odtwarzacz multimediów z wbudowanymi kodekami.

[Section.0418]
Description = Lector multimedia complet, gratuit cu surse deschise și codecuri încorporate.

[Section.0419]
Description = Мультимедийный проигрыватель.

[Section.041b]
Description = Multimediálny prehrávač.

[Section.041f]
Name = VLC Ortam Oynatıcısı
Description = İçindeki kodeklerle tam teşekküllü bir FOSS ortam oynatıcısı.

[Section.0422]
Description = Мультимедійний програвач.

[Section.0804]
Description = 功能完善的包含内置编码解码器的自由开源媒体播放器。
URLSite = http://www.videolan.org/vlc/index.zh_CN.html

[Section.0813]
Description = Een mediaspeler.

